export default function LogoutIcon() {
  return (
    <svg
      width="14"
      height="13"
      viewBox="0 0 14 13"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.375 2.375C4.83984 2.375 5.25 1.99219 5.25 1.5C5.25 1.03516 4.83984 0.625 4.375 0.625H2.625C1.17578 0.625 0 1.80078 0 3.25V10.25C0 11.6992 1.17578 12.875 2.625 12.875H4.375C4.83984 12.875 5.25 12.4922 5.25 12C5.25 11.5352 4.83984 11.125 4.375 11.125H2.625C2.13281 11.125 1.75 10.7422 1.75 10.25V3.25C1.75 2.78516 2.13281 2.375 2.625 2.375H4.375ZM13.7812 7.24219C13.918 7.10547 14 6.94141 14 6.75C14 6.58594 13.918 6.42188 13.7812 6.28516L9.84375 2.56641C9.65234 2.375 9.37891 2.34766 9.13281 2.42969C8.88672 2.53906 8.75 2.78516 8.75 3.03125V5H5.25C4.75781 5 4.375 5.41016 4.375 5.875V7.625C4.375 8.11719 4.75781 8.5 5.25 8.5H8.75V10.4688C8.75 10.7422 8.88672 10.9883 9.13281 11.0703C9.37891 11.1797 9.65234 11.125 9.84375 10.9609L13.7812 7.24219Z"
        fill="#6852D3"
      />
    </svg>
  );
}
